<!DOCTYPE html>
<htm>
    
    <head>
        <title>Hello World Project</title>
        <style>
            html{
                font-size: 16px;
                background-image: url('images/space.jpg');
            }
            div.world{
                text-align: center;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 6rem;
                color: white;
                letter-spacing: 1.4rem;
                text-transform: uppercase;
                text-shadow: 0rem 0rem 1rem white;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3rem;
                color:aquamarine;
                text-shadow: 0rem 0rem 1rem white;
            }
        </style>

    </head>
    <body>
        <div class="world">
            <h1>Hello World</h1>
            <img src="images/world.gif" alt="spinning world" height="200" width="200">
            <h3>Abdulrahman</h3>
        </div>
       
    </body>
</htm>